# ambiente

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
docker/: Dockerfile
src/main/java/mx/com/sye/pruebas/ambiente/: AmbienteApplication.java
src/main/java/mx/com/sye/pruebas/ambiente/controller/: MainController.java
src/main/java/mx/com/sye/pruebas/ambiente/util/: Propiedades.java
src/test/java/mx/com/sye/pruebas/ambiente/: AmbienteApplicationTests.java
